<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DChangePasswordViewController">
            <connections>
                <outlet property="changedPassTextField" destination="9lX-EZ-3gl" id="wRG-9e-vfC"/>
                <outlet property="confermTextField" destination="Z20-PV-0ye" id="eNC-e0-83L"/>
                <outlet property="oldPassTextField" destination="eBp-dp-bdQ" id="60Z-Lp-rOM"/>
                <outlet property="popUpView" destination="nB7-Yc-zaO" id="jsM-wc-2pg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nB7-Yc-zaO">
                    <rect key="frame" x="56" y="200" width="262" height="267"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRP-Yz-Jzb">
                            <rect key="frame" x="0.0" y="237" width="131" height="30"/>
                            <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Отмена">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancel:" destination="-1" eventType="touchUpInside" id="0Pd-9U-aKv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1f-9A-4Zx">
                            <rect key="frame" x="131" y="237" width="131" height="30"/>
                            <color key="backgroundColor" red="0.98823529409999999" green="0.3294117647" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Отправить">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="send:" destination="-1" eventType="touchUpInside" id="VGG-1k-na8"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сменить пароль" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y81-V2-BWb">
                            <rect key="frame" x="66" y="8" width="131.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9lX-EZ-3gl">
                            <rect key="frame" x="8" y="118.5" width="246" height="30"/>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DChangePasswordViewController" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z20-PV-0ye">
                            <rect key="frame" x="8" y="156.5" width="246" height="30"/>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBp-dp-bdQ">
                            <rect key="frame" x="8" y="80.5" width="246" height="30"/>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="waN-Zl-zdM"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Z20-PV-0ye" firstAttribute="top" secondItem="9lX-EZ-3gl" secondAttribute="bottom" constant="8" id="7TA-RY-Ox3"/>
                        <constraint firstItem="y81-V2-BWb" firstAttribute="top" secondItem="nB7-Yc-zaO" secondAttribute="top" constant="8" id="8fV-Zq-3fl"/>
                        <constraint firstItem="9lX-EZ-3gl" firstAttribute="leading" secondItem="nB7-Yc-zaO" secondAttribute="leading" constant="8" id="98U-nO-5Pc"/>
                        <constraint firstItem="g1f-9A-4Zx" firstAttribute="width" secondItem="NRP-Yz-Jzb" secondAttribute="width" id="9lt-yU-i4o"/>
                        <constraint firstItem="eBp-dp-bdQ" firstAttribute="centerX" secondItem="9lX-EZ-3gl" secondAttribute="centerX" id="GqH-7i-JQk"/>
                        <constraint firstItem="9lX-EZ-3gl" firstAttribute="top" secondItem="eBp-dp-bdQ" secondAttribute="bottom" constant="8" id="LFw-0E-jqV"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y81-V2-BWb" secondAttribute="trailing" constant="16" id="P6f-GY-zgd"/>
                        <constraint firstItem="Z20-PV-0ye" firstAttribute="width" secondItem="9lX-EZ-3gl" secondAttribute="width" id="QrN-ib-8Tm"/>
                        <constraint firstItem="eBp-dp-bdQ" firstAttribute="width" secondItem="9lX-EZ-3gl" secondAttribute="width" id="TP0-2e-vrx"/>
                        <constraint firstItem="Z20-PV-0ye" firstAttribute="centerX" secondItem="9lX-EZ-3gl" secondAttribute="centerX" id="Zm6-Gr-U9i"/>
                        <constraint firstAttribute="trailing" secondItem="g1f-9A-4Zx" secondAttribute="trailing" id="bMB-IX-f53"/>
                        <constraint firstAttribute="trailing" secondItem="9lX-EZ-3gl" secondAttribute="trailing" constant="8" id="f0h-kN-dvK"/>
                        <constraint firstItem="y81-V2-BWb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nB7-Yc-zaO" secondAttribute="leading" constant="16" id="gvy-WU-v4D"/>
                        <constraint firstItem="NRP-Yz-Jzb" firstAttribute="width" secondItem="nB7-Yc-zaO" secondAttribute="width" multiplier="0.5" id="jee-WK-pVI"/>
                        <constraint firstAttribute="bottom" secondItem="NRP-Yz-Jzb" secondAttribute="bottom" id="n55-zt-O0f"/>
                        <constraint firstItem="9lX-EZ-3gl" firstAttribute="centerY" secondItem="nB7-Yc-zaO" secondAttribute="centerY" id="sqV-Sc-Z61"/>
                        <constraint firstItem="y81-V2-BWb" firstAttribute="centerX" secondItem="nB7-Yc-zaO" secondAttribute="centerX" id="uVk-ox-CI5"/>
                        <constraint firstAttribute="bottom" secondItem="g1f-9A-4Zx" secondAttribute="bottom" id="vjL-cJ-mWn"/>
                        <constraint firstItem="9lX-EZ-3gl" firstAttribute="centerX" secondItem="nB7-Yc-zaO" secondAttribute="centerX" id="wGC-O2-jpN"/>
                        <constraint firstItem="NRP-Yz-Jzb" firstAttribute="leading" secondItem="nB7-Yc-zaO" secondAttribute="leading" id="xRP-or-gq3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nB7-Yc-zaO" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Dcn-wy-f79"/>
                <constraint firstItem="nB7-Yc-zaO" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.4" id="Sy1-i0-1Yc"/>
                <constraint firstItem="nB7-Yc-zaO" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.7" id="f1b-WA-caf"/>
                <constraint firstItem="nB7-Yc-zaO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="iwO-bW-IRo"/>
            </constraints>
            <point key="canvasLocation" x="251.5" y="245.5"/>
        </view>
    </objects>
</document>
