<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DNewChangePhoneViewController" customModule="Disconto" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="n7w-yd-bd1" id="I1Y-PQ-mas"/>
                <outlet property="botLayout" destination="Mwn-0i-vzc" id="Ia6-jx-Mwe"/>
                <outlet property="tableView" destination="jJS-S2-76b" id="zgE-4j-EEn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jJS-S2-76b">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7w-yd-bd1">
                    <rect key="frame" x="172" y="626" width="30" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="active:" destination="-1" eventType="touchUpInside" id="yig-G4-tHH"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jJS-S2-76b" secondAttribute="bottom" id="FlD-1l-gfJ"/>
                <constraint firstAttribute="trailing" secondItem="jJS-S2-76b" secondAttribute="trailing" id="IKL-8E-QXr"/>
                <constraint firstItem="jJS-S2-76b" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JB3-qh-iOf"/>
                <constraint firstItem="n7w-yd-bd1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MaJ-VX-wzs"/>
                <constraint firstAttribute="bottom" secondItem="n7w-yd-bd1" secondAttribute="bottom" constant="8" id="Mwn-0i-vzc"/>
                <constraint firstItem="jJS-S2-76b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TFf-gN-x4H"/>
            </constraints>
        </view>
    </objects>
</document>
