<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DProductCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="174" height="238"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="174" height="238"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nlz-xf-jXK">
                        <rect key="frame" x="1" y="1" width="172" height="236"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gLj-lg-26v">
                                <rect key="frame" x="0.0" y="0.0" width="172" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gLj-lg-26v" secondAttribute="height" multiplier="1:1" id="Hbh-Lc-SKn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuh-gF-xxr">
                                <rect key="frame" x="0.0" y="207" width="172" height="17.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                <color key="textColor" red="1" green="0.27058823529999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11111" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOY-wm-J8y">
                                <rect key="frame" x="0.0" y="189.5" width="172" height="17.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11111" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1b-zB-nDU">
                                <rect key="frame" x="8" y="172" width="156" height="17.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FOY-wm-J8y" secondAttribute="trailing" id="3VQ-ht-WQ0"/>
                            <constraint firstItem="iuh-gF-xxr" firstAttribute="height" secondItem="FOY-wm-J8y" secondAttribute="height" id="4No-cc-ejw"/>
                            <constraint firstItem="gLj-lg-26v" firstAttribute="width" secondItem="Nlz-xf-jXK" secondAttribute="width" id="6Dr-Rf-Uta"/>
                            <constraint firstItem="iuh-gF-xxr" firstAttribute="leading" secondItem="Nlz-xf-jXK" secondAttribute="leading" id="Ja8-Do-Wh2"/>
                            <constraint firstItem="FOY-wm-J8y" firstAttribute="leading" secondItem="Nlz-xf-jXK" secondAttribute="leading" id="NEt-bL-csc"/>
                            <constraint firstItem="V1b-zB-nDU" firstAttribute="leading" secondItem="Nlz-xf-jXK" secondAttribute="leading" constant="8" id="NZa-aF-4I0"/>
                            <constraint firstItem="iuh-gF-xxr" firstAttribute="top" secondItem="FOY-wm-J8y" secondAttribute="bottom" id="O3i-rh-ad6"/>
                            <constraint firstAttribute="trailing" secondItem="V1b-zB-nDU" secondAttribute="trailing" constant="8" id="OgU-yQ-pmW"/>
                            <constraint firstItem="FOY-wm-J8y" firstAttribute="top" secondItem="V1b-zB-nDU" secondAttribute="bottom" id="USF-e6-DXo"/>
                            <constraint firstItem="FOY-wm-J8y" firstAttribute="height" secondItem="V1b-zB-nDU" secondAttribute="height" id="YYj-cR-ALj"/>
                            <constraint firstItem="V1b-zB-nDU" firstAttribute="top" secondItem="gLj-lg-26v" secondAttribute="bottom" id="YaL-Eg-Rjv"/>
                            <constraint firstItem="V1b-zB-nDU" firstAttribute="height" secondItem="Nlz-xf-jXK" secondAttribute="height" multiplier="0.075" id="bb6-Hn-TL6"/>
                            <constraint firstItem="gLj-lg-26v" firstAttribute="centerX" secondItem="Nlz-xf-jXK" secondAttribute="centerX" id="e9t-g7-QZo"/>
                            <constraint firstAttribute="trailing" secondItem="iuh-gF-xxr" secondAttribute="trailing" id="olR-Bk-EAD"/>
                            <constraint firstItem="gLj-lg-26v" firstAttribute="top" secondItem="Nlz-xf-jXK" secondAttribute="top" id="uaD-4z-EXJ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Nlz-xf-jXK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="1" id="57H-dN-nUn"/>
                <constraint firstAttribute="trailing" secondItem="Nlz-xf-jXK" secondAttribute="trailing" constant="1" id="cNA-lh-wv5"/>
                <constraint firstAttribute="bottom" secondItem="Nlz-xf-jXK" secondAttribute="bottom" constant="1" id="dpa-M8-k0n"/>
                <constraint firstItem="Nlz-xf-jXK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="1" id="gQV-sS-toc"/>
            </constraints>
            <size key="customSize" width="174" height="238"/>
            <connections>
                <outlet property="dateLabel" destination="FOY-wm-J8y" id="Jlh-wO-dS4"/>
                <outlet property="priceLabel" destination="iuh-gF-xxr" id="pca-OP-ohH"/>
                <outlet property="productImageView" destination="gLj-lg-26v" id="Hrw-jp-jcu"/>
                <outlet property="productLabel" destination="V1b-zB-nDU" id="3JE-BA-ahb"/>
            </connections>
            <point key="canvasLocation" x="37" y="68"/>
        </collectionViewCell>
    </objects>
</document>
