<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DQuestsFromProductController">
            <connections>
                <outlet property="action" destination="NV3-rF-8La" id="IyI-WO-L6Y"/>
                <outlet property="contentView" destination="Dup-2R-c5z" id="Hvf-O4-vNY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dup-2R-c5z">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NV3-rF-8La">
                    <rect key="frame" x="37" y="611" width="300" height="40"/>
                    <color key="backgroundColor" red="0.89411764709999997" green="0.2784313725" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="dO3-8A-TBb"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="action:" destination="-1" eventType="touchUpInside" id="YaQ-Hw-xEH"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Dup-2R-c5z" secondAttribute="bottom" id="30W-gR-qHT"/>
                <constraint firstItem="Dup-2R-c5z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3tC-uY-6N6"/>
                <constraint firstAttribute="trailing" secondItem="Dup-2R-c5z" secondAttribute="trailing" id="AAU-A2-Phc"/>
                <constraint firstItem="NV3-rF-8La" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Dtj-Qc-Ofx"/>
                <constraint firstItem="Dup-2R-c5z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="V4p-GP-BhZ"/>
                <constraint firstAttribute="bottom" secondItem="NV3-rF-8La" secondAttribute="bottom" constant="16" id="usT-PJ-tIs"/>
                <constraint firstItem="NV3-rF-8La" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="y9I-KW-tuz"/>
            </constraints>
        </view>
    </objects>
</document>
