<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="DSerialTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Серия паспорта гражданина РФ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJT-qN-rIR">
                        <rect key="frame" x="8" y="5" width="304" height="33.5"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    </textField>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ZJT-qN-rIR" secondAttribute="trailing" constant="8" id="1hD-Fh-oWD"/>
                    <constraint firstItem="ZJT-qN-rIR" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="2rO-iR-K9a"/>
                    <constraint firstAttribute="bottom" secondItem="ZJT-qN-rIR" secondAttribute="bottom" constant="5" id="Dxj-xa-gCX"/>
                    <constraint firstItem="ZJT-qN-rIR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="oNl-jF-6iY"/>
                    <constraint firstItem="ZJT-qN-rIR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="uLy-eV-7Zk"/>
                    <constraint firstItem="ZJT-qN-rIR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="xcl-KL-Xf9"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="serialTextField" destination="ZJT-qN-rIR" id="I6L-X1-VfN"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
