<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="11" id="KGk-i7-Jjw" customClass="DStorsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="11"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="10"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9i-wd-7Tx">
                        <rect key="frame" x="8" y="0.0" width="128" height="8"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="128" id="lV9-i6-e4l"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8c-7g-3ud">
                        <rect key="frame" x="154" y="0.0" width="158" height="8"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="158" id="jGn-Bq-hth"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="A8c-7g-3ud" secondAttribute="trailing" constant="8" id="C9p-sY-601"/>
                    <constraint firstItem="U9i-wd-7Tx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="TaN-2M-qVS"/>
                    <constraint firstAttribute="bottom" secondItem="U9i-wd-7Tx" secondAttribute="bottom" constant="2" id="bME-or-3En"/>
                    <constraint firstItem="A8c-7g-3ud" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hoX-0a-tKP"/>
                    <constraint firstItem="U9i-wd-7Tx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mqN-vi-O9W"/>
                    <constraint firstAttribute="bottom" secondItem="A8c-7g-3ud" secondAttribute="bottom" constant="2" id="ygp-E6-91B"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leftLabel" destination="U9i-wd-7Tx" id="L1i-eg-TGa"/>
                <outlet property="rightLabel" destination="A8c-7g-3ud" id="5Sf-ff-cl8"/>
            </connections>
            <point key="canvasLocation" x="323" y="180.5"/>
        </tableViewCell>
    </objects>
</document>
