
platform :ios, ‘8.1’
target 'Disconto' do

pod "VK-ios-sdk"
#pod 'Fabric'
pod 'Crashlytics'
pod 'SDWebImage', '~> 3.7'
pod 'MXBannerView'
pod "CSStickyHeaderFlowLayout"
pod 'SVProgressHUD', '~> 2.0'
pod 'YandexMobileMetrica', '2.4.1'
pod 'Google/Analytics'
pod 'KxMenu'
pod 'NYTPhotoViewer', '~> 1.2'
pod 'GoogleMaps'
pod 'PEPhotoCropEditor', '~> 1.3'
#pod 'ok-ios-sdk', '~> 2.0'
pod 'TTTAttributedLabel'
pod 'Facebook-iOS-SDK'
#∫pod 'ForceCuBeSDK'
pod 'CCTextFieldEffects', '~> 0.1'
pod 'APParallaxHeader'
pod 'Flurry-iOS-SDK/FlurrySDK'
pod 'SnowFallingFramework', '~> 1.4'
pod 'AppsFlyerFramework'
pod 'AFNetworking', '~> 3.1'
end
